<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsView" customModule="q" customModuleProvider="target">
            <connections>
                <outlet property="btn_ml" destination="Dvs-OI-HCq" id="JWi-ko-ztq"/>
                <outlet property="de_image" destination="nTW-HX-mfK" id="sOH-Xk-c5N"/>
                <outlet property="de_lb_five" destination="EQx-iF-tTq" id="9en-PF-sWi"/>
                <outlet property="de_lb_four" destination="VMl-ae-Ljo" id="onW-dD-ELw"/>
                <outlet property="de_lb_one" destination="7dV-kc-E70" id="sFr-DQ-V93"/>
                <outlet property="de_lb_three" destination="POX-bb-SMt" id="t2a-e0-1Qd"/>
                <outlet property="de_lb_two" destination="aXB-ki-j78" id="arh-6k-jTi"/>
                <outlet property="lb_time" destination="Qeb-3J-h2R" id="Ox2-cl-qfJ"/>
                <outlet property="lb_zj" destination="iUA-pl-0QU" id="Rb6-f9-698"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="626" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-HX-mfK">
                    <rect key="frame" x="8" y="8" width="120" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="uMg-U7-410"/>
                        <constraint firstAttribute="height" constant="150" id="zTq-ZE-AUZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-kc-E70">
                    <rect key="frame" x="144" y="8" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-ki-j78">
                    <rect key="frame" x="144" y="16" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POX-bb-SMt">
                    <rect key="frame" x="144" y="24" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-ae-Ljo">
                    <rect key="frame" x="144" y="32" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 计划高科技化空间" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-iF-tTq">
                    <rect key="frame" x="8" y="166" width="610" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-OI-HCq">
                    <rect key="frame" x="8" y="202" width="313" height="30"/>
                    <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="titleEdgeInsets" minX="4" minY="4" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="查看目录"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hkhjkl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-pl-0QU">
                    <rect key="frame" x="340" y="207" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-3J-h2R">
                    <rect key="frame" x="576" y="207" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-Go-SWB">
                    <rect key="frame" x="0.0" y="240" width="626" height="4"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="kqT-fT-fXh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-yO-Ff7">
                    <rect key="frame" x="0.0" y="190" width="626" height="4"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="mIq-KP-2P6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近加载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-KU-iB4">
                    <rect key="frame" x="8" y="252" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.19215686269999999" green="0.51764705879999995" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m9U-yO-Ff7" firstAttribute="top" secondItem="EQx-iF-tTq" secondAttribute="bottom" constant="8" id="AhB-cp-Tfu"/>
                <constraint firstItem="Dvs-OI-HCq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="EQe-Ib-lTe"/>
                <constraint firstAttribute="trailing" secondItem="EQx-iF-tTq" secondAttribute="trailing" constant="8" id="FZ6-Np-Bex"/>
                <constraint firstItem="iUA-pl-0QU" firstAttribute="centerY" secondItem="Dvs-OI-HCq" secondAttribute="centerY" id="Idi-9K-kIz"/>
                <constraint firstItem="EZZ-KU-iB4" firstAttribute="top" secondItem="5sC-Go-SWB" secondAttribute="bottom" constant="8" id="Il7-cr-gOb"/>
                <constraint firstItem="5sC-Go-SWB" firstAttribute="top" secondItem="Dvs-OI-HCq" secondAttribute="bottom" constant="8" id="NZC-m8-PE5"/>
                <constraint firstItem="EQx-iF-tTq" firstAttribute="top" secondItem="nTW-HX-mfK" secondAttribute="bottom" constant="8" id="ORL-2N-g70"/>
                <constraint firstItem="VMl-ae-Ljo" firstAttribute="top" secondItem="POX-bb-SMt" secondAttribute="bottom" constant="8" id="PEy-xh-rS1"/>
                <constraint firstItem="EZZ-KU-iB4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="QcX-AK-bNf"/>
                <constraint firstItem="m9U-yO-Ff7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Umj-1j-6VZ"/>
                <constraint firstItem="iUA-pl-0QU" firstAttribute="leading" secondItem="Dvs-OI-HCq" secondAttribute="trailing" constant="19" id="YSK-rd-lea"/>
                <constraint firstAttribute="trailing" secondItem="Qeb-3J-h2R" secondAttribute="trailing" constant="8" id="ZyF-1P-2ih"/>
                <constraint firstItem="POX-bb-SMt" firstAttribute="leading" secondItem="nTW-HX-mfK" secondAttribute="trailing" constant="16" id="aIZ-ot-Lzz"/>
                <constraint firstItem="7dV-kc-E70" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="bbS-ms-clI"/>
                <constraint firstItem="7dV-kc-E70" firstAttribute="leading" secondItem="nTW-HX-mfK" secondAttribute="trailing" constant="16" id="bgw-xT-U6H"/>
                <constraint firstItem="Qeb-3J-h2R" firstAttribute="centerY" secondItem="iUA-pl-0QU" secondAttribute="centerY" id="cPT-x7-rit"/>
                <constraint firstItem="VMl-ae-Ljo" firstAttribute="leading" secondItem="nTW-HX-mfK" secondAttribute="trailing" constant="16" id="dBR-FR-yjn"/>
                <constraint firstItem="POX-bb-SMt" firstAttribute="top" secondItem="aXB-ki-j78" secondAttribute="bottom" constant="8" id="dNJ-vD-62B"/>
                <constraint firstItem="Dvs-OI-HCq" firstAttribute="top" secondItem="m9U-yO-Ff7" secondAttribute="bottom" constant="8" id="ehM-Hn-6VE"/>
                <constraint firstItem="POX-bb-SMt" firstAttribute="leading" secondItem="aXB-ki-j78" secondAttribute="leading" id="hBa-EL-iqn"/>
                <constraint firstItem="nTW-HX-mfK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="hX9-lY-m9y"/>
                <constraint firstItem="EQx-iF-tTq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="i6p-RW-lXH"/>
                <constraint firstAttribute="trailing" secondItem="5sC-Go-SWB" secondAttribute="trailing" id="j7i-kT-upD"/>
                <constraint firstAttribute="trailing" secondItem="m9U-yO-Ff7" secondAttribute="trailing" id="jxo-eF-Bjh"/>
                <constraint firstItem="VMl-ae-Ljo" firstAttribute="leading" secondItem="POX-bb-SMt" secondAttribute="leading" id="ltW-Hy-B6R"/>
                <constraint firstItem="nTW-HX-mfK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="m4D-2D-G8k"/>
                <constraint firstItem="Qeb-3J-h2R" firstAttribute="leading" secondItem="iUA-pl-0QU" secondAttribute="trailing" constant="191" id="o0j-jW-UzL"/>
                <constraint firstItem="aXB-ki-j78" firstAttribute="top" secondItem="7dV-kc-E70" secondAttribute="bottom" constant="8" id="pTF-Vh-BhT"/>
                <constraint firstItem="aXB-ki-j78" firstAttribute="leading" secondItem="nTW-HX-mfK" secondAttribute="trailing" constant="16" id="r38-IR-AFs"/>
                <constraint firstItem="5sC-Go-SWB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tH9-aL-KNs"/>
                <constraint firstItem="aXB-ki-j78" firstAttribute="leading" secondItem="7dV-kc-E70" secondAttribute="leading" id="uOi-8y-ITg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="182" y="-295"/>
        </view>
    </objects>
</document>
