<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QCycleScrollView" customModule="q" customModuleProvider="target">
            <connections>
                <outlet property="mCollection" destination="C4r-xt-dKI" id="I8J-L9-Gyv"/>
                <outlet property="mPage" destination="q0X-5a-sTk" id="tSc-Dn-zmL"/>
                <outlet property="mView" destination="iN0-l3-epB" id="bjt-ro-8OF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-xt-dKI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uz7-zm-SHD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-5a-sTk">
                    <rect key="frame" x="0.0" y="610" width="375" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q0X-5a-sTk" secondAttribute="bottom" constant="20" id="4Pq-B6-21v"/>
                <constraint firstAttribute="trailing" secondItem="C4r-xt-dKI" secondAttribute="trailing" id="4tk-MO-1qM"/>
                <constraint firstItem="C4r-xt-dKI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="74h-bA-jax"/>
                <constraint firstItem="q0X-5a-sTk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EBx-mV-fdP"/>
                <constraint firstItem="C4r-xt-dKI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KFZ-xR-DIw"/>
                <constraint firstItem="q0X-5a-sTk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oef-ka-fuR"/>
                <constraint firstAttribute="trailing" secondItem="q0X-5a-sTk" secondAttribute="trailing" id="qc1-Ia-rgs"/>
                <constraint firstAttribute="bottom" secondItem="C4r-xt-dKI" secondAttribute="bottom" id="ubR-YO-AaR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-292" y="-771"/>
        </view>
    </objects>
</document>
