<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="KGk-i7-Jjw" customClass="YTableViewCell" customModule="q" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-Qm-pga">
                        <rect key="frame" x="8" y="8" width="304" height="168"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-Ff-cMj">
                        <rect key="frame" x="8" y="200" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="JDb-Ff-cMj" secondAttribute="bottom" constant="12.5" id="56w-ae-Vgy"/>
                    <constraint firstAttribute="leadingMargin" secondItem="JDb-Ff-cMj" secondAttribute="leading" id="95i-K5-xh8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cfN-Qm-pga" secondAttribute="trailing" id="RC6-oj-sba"/>
                    <constraint firstAttribute="leadingMargin" secondItem="cfN-Qm-pga" secondAttribute="leading" id="S8i-8d-Pbh"/>
                    <constraint firstAttribute="topMargin" secondItem="cfN-Qm-pga" secondAttribute="top" id="gv8-iS-Q72"/>
                    <constraint firstItem="JDb-Ff-cMj" firstAttribute="top" secondItem="cfN-Qm-pga" secondAttribute="bottom" constant="24" id="hW0-EJ-dX8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JDb-Ff-cMj" secondAttribute="trailing" id="wsE-0t-g6R"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="30" y="-32"/>
        </tableViewCell>
    </objects>
</document>
